<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <!-- Judul Halaman -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di MyCourse"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Subjudul / Submenu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Pilih Menu Kursus"
        android:textSize="16sp" />

    <!-- Tombol Materi OOP -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_oop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materi OOP"
        style="@style/CustomRoundedButton" />

    <!-- Tombol Materi Android -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Materi Android"
        style="@style/CustomRoundedButton" />

</LinearLayout>